<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Green Navigation Bar with Dropdown</title>
  <style>
    
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

  
    nav {
      background-color: green; /* Menu background */
    }

    nav ul {
      list-style-type: none;
      display: flex;
    }

    nav ul li {
      position: relative;
    }

    nav ul li a {
      display: block;
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      background-color: green; 
    }

    nav ul li a:hover {
      background-color: yellow; 
      color: black;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: green; 
      top: 100%;
      left: 0;
      min-width: 160px;
      z-index: 1000;
    }

    .dropdown-content a {
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      color: white;
      background-color: green;
    }

    .dropdown-content a:hover {
      background-color: yellow;
      color: black;
    }

    
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>

<nav>
  <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Home</a></li>
    <li class="dropdown">
      <a href="#">Product</a>
      <div class="dropdown-content">
        <a href="#">Engineering</a>
        <a href="#">Telecom</a>
        <a href="#">Energy</a>
        <a href="#">Finance</a>
        <a href="#">Consultancy</a>
      </div>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

</body>
</html>

